# ghcopilotmcp

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/controller/: DoctorController.java  DoctorPrescriptionController.java  DoctorPrescriptionDetailController.java  DrugAdminDetailController.java  DrugMasterController.java  NurseController.java
src/main/java/com/example/demo/dto/: DoctorDto.java  DoctorPrescriptionDetailDto.java  DoctorPrescriptionDto.java  DrugAdminDetailDto.java  DrugMasterDto.java  NurseDto.java
src/main/java/com/example/demo/entity/: Doctor.java  DoctorPrescription.java  DoctorPrescriptionDetail.java  DrugAdminDetail.java  DrugMaster.java  Nurse.java
src/main/java/com/example/demo/mcptools/: DoctorMcpTools.java
src/main/java/com/example/demo/repository/: DoctorPrescriptionDetailRepository.java  DoctorPrescriptionRepository.java  DoctorRepository.java  DrugAdminDetailRepository.java  DrugMasterRepository.java  NurseRepository.java
src/main/java/com/example/demo/service/: DoctorPrescriptionDetailService.java  DoctorPrescriptionService.java  DoctorService.java  DrugAdminDetailService.java  DrugMasterService.java  NurseService.java
src/main/resources/: application.yml
